[global]
	workgroup = MYGROUP
	server string = Samba Server Version %v
	interfaces = eth0
	
	# logs split per machine
	log file = /var/log/samba/log.%m
	# max 50KB per log file, then rotate
	max log size = 50

	map to guest = Bad User
	guest account = ppsvr
	
	security = user
	passdb backend = tdbsam

	load printers = no
	cups options = raw

[data]
	comment = ppsvr data
	browsable = yes
	writable = yes
	guest ok = yes
	path = /prospector_data
	public = yes
	force user = ppsvr
	force group = ppsvr
	create mask = 0666
	directory mask = 0777

[repository]
	comment = ppsvr data
	browsable = yes
	writable = yes
	guest ok = yes
	path = /prospector_data/repository
	public = yes
	force user = ppsvr
	force group = ppsvr
	create mask = 0666
	directory mask = 0777

